VITE_SUPABASE_PROJECT_ID="cijotfxgvuvavosiwdmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpam90ZnhndnV2YXZvc2l3ZG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTEyMDYsImV4cCI6MjA4MDc2NzIwNn0.BX5ZFf4nhSbG6_4L-KN3yNVxZhee4sx6BriKdRpPZTg"
VITE_SUPABASE_URL="https://cijotfxgvuvavosiwdmu.supabase.co"
